<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WonderWay Academy | Excellence in Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
 <img src="img/ion.jpg">
</div>
      <li><ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="academics.html">Academics</a></li>
    <li><a href="admissions.html">Admission</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul></li>
            </ul>
        </nav>
    </header>
    <section class="hero slideshow">
        <div class="hero-content">
        <h1>Welcome to Wonderway</h1>
        <p> Celebrating Every Star in Our Galaxy. </p>
            <a href= "admissions.html"class="btn">Apply Today</a>
        </div>
    </section>
      <footer>
        <p>&copy; 2026 Wonderway school. All Rights Reserved.</p>
    </footer>
</body>
</html>